spring.application.name=cc_summer
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ccsummer24
spring.datasource.username=root
spring.datasource.password=bcl9bcl9
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

#For Swagger
springdoc.api-docs.path=/api-docs