spring.application.name=cc_summer
spring.profiles.active= dev
#For Swagger
springdoc.api-docs.path=/api-docs

#spring.application.name=cc_summer
#spring.datasource.url=jdbc:mysql://localhost:3306/ccsummer24
#spring.datasource.username=root
#spring.datasource.password=MySql@123
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
#
##For Swagger
#springdoc.api-docs.path=/api-docs